{
  "name": "wubs/trakt",
  "description": "Trakt api wrapper for php",
  "authors": [
    {
      "name": "megawubs",
      "email": "bwubs@me.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.7",
    "illuminate/support": "v5.1.1"
    "nesbot/carbon": "~1",
    "guzzlehttp/guzzle": "~5",
    "league/oauth2-client": "~0.8",
    "league/url": "^3.3"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^2.0",
    "phpunit/phpunit": "4.4.*"
  },
  "autoload": {
    "psr-0": {"Wubs": "src/"},
    "classmap": ["tests"]
  },
  "bin": [
    "bin/trakt"
  ]
}
