{
  "name": "wubs/trakt",
  "description": "Trakt API wrapper",
  "authors": [
    {
      "name": "megawubs",
      "email": "bwubs@me.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.7",
    "illuminate/support": "~5.2",
    "nesbot/carbon": "~1",
    "guzzlehttp/guzzle": "~5",
    "league/oauth2-client": "~0.8",
    "league/url": "^3.3"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^2.0",
    "mockery/mockery": "^0.9.4",
    "symfony/console": "^2.7",
    "league/flysystem": "^1.0",
    "symfony/var-dumper": "v2.7.1",
    "psr/log": "^1.0",
    "phpunit/phpunit": "^5.4"
  },
  "autoload": {
    "psr-0": {
      "Wubs": "src/"
    },
    "classmap": [
      "tests"
    ]
  },
  "bin": [
    "bin/trakt"
  ],
  "config": {
    "bin-dir": "scripts"
  }
}
